server {
    listen 80;
    server_name api.githost.xyz;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name api.githost.xyz;

    ssl_certificate /etc/letsencrypt/live/api.githost.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.githost.xyz/privkey.pem;

    location / {
        proxy_pass http://upload-service:8080;  # Forward requests to the upload-service
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
